# MongoDB
MONGODB_URI=mongodb+srv://Mousumi123:Amanmou@cluster0.ke4ldno.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmy6uv4rn
CLOUDINARY_API_KEY=877824257158562
CLOUDINARY_API_SECRET=s6DCN8QakpBIck-jKG-24dpe5uk

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWdpcmFmZmUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vJ5SEPWJbM2BejHbX1D3yamBIJIQeX3HtXOqCEG0fS
CLERK_WEBHOOK_SECRET=whsec_sBT4ZUMzPDgByS4uBOeSUWJo4Dk0m5nM

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RaZrIFRm6pl6BrmZUVJ1GR3CEQMrx2DNK58uPd6KGoDmcIGNxQQdHBPELpKQbdNghKPGiDSRiHqrhQa0ZpOBAO500NtUjm2hA
STRIPE_SECRET_KEY=sk_test_51RaZrIFRm6pl6Brm0FSgWBD95VWrxOU96w6bE48e0d4dnRj81F5G55x2PlbYjFZsx0M4bzIyOQ7bqhMma2bA2iOq00VLTrgeSz
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=amanhossen29@gmail.com
SMTP_USER=8fc14c001@smtp-brevo.com
SMTP_PASS=xsmtpsib-63c1c74f37b2427d462243017c0507a483a10139fcd30d11d528c66360feabd3-AGWId35TNKL8UnqY